source.. = src/main/java/,\
           src/test/java/
bin.includes = META-INF/,\
               .,\
               libs/SenML4J-1.0.jar,\
               libs/sparql-lib-1.0.jar,\
               libs/jersey/aopalliance-repackaged-2.5.0-b05.jar,\
               libs/jersey/asm-debug-all-5.0.4.jar,\
               libs/jersey/hk2-api-2.5.0-b05.jar,\
               libs/jersey/hk2-locator-2.5.0-b05.jar,\
               libs/jersey/hk2-utils-2.5.0-b05.jar,\
               libs/jersey/javassist-3.20.0-GA.jar,\
               libs/jersey/javax.annotation-api-1.2.jar,\
               libs/jersey/javax.inject-2.5.0-b05.jar,\
               libs/jersey/javax.servlet-api-3.0.1.jar,\
               libs/jersey/jaxb-api-2.2.7.jar,\
               libs/jersey/jaxrs-ri-2.23.2.jar,\
               libs/jersey/jersey-client.jar,\
               libs/jersey/jersey-common.jar,\
               libs/jersey/jersey-container-servlet-core.jar,\
               libs/jersey/jersey-container-servlet.jar,\
               libs/jersey/jersey-guava-2.23.2.jar,\
               libs/jersey/jersey-media-jaxb.jar,\
               libs/jersey/jersey-server.jar,\
               libs/jersey/org.osgi.core-4.2.0.jar,\
               libs/jersey/osgi-resource-locator-1.0.1.jar,\
               libs/jersey/persistence-api-1.0.jar,\
               libs/jersey/validation-api-1.1.0.Final.jar,\
               libs/grizzly/asm-3.1.jar,\
               libs/grizzly/grizzly-http-all-2.3.28.jar,\
               libs/grizzly/guava-18.0.jar,\
               libs/grizzly/jersey-container-grizzly2-http-2.23.2.jar,\
               libs/grizzly/jsr311-api-1.1.1.jar
